<!DOCTYPE html>
<html>
<head>
    <script src="action-change-page.js"></script>
    <title>Actions</title>
</head>
<body id="page">
    <h1 id="the-title" onmouseover="red()" onclick="yellow()">Change the color of title</h1>
    <input type="button" onclick="blue()" value="Blue">
    <input type="button" onclick="black()" value="Back ground black">
    <input type="button" onclick="white()" value="Back ground white">
</body>
</html>