<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="calculator-style.css">
    <script type="text/javascript" src="calculator.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="platform">
        <header>
            <p class="input-box" id="answer"></p>
        </header>
        <content>
            <div class="buttons">
                <button id="one" onclick="numFunction(1)">1</button>
                <button id="two" onclick="numFunction(2)">2</button>
                <button id="three" onclick="numFunction(3)">3</button>
                <button id="plus" onclick="mathsFunction('plus')">+</button>
                <button id="four" onclick="numFunction(4)">4</button>
                <button id="five" onclick="numFunction(5)">5</button>
                <button id="six" onclick="numFunction(6)">6</button>
                <button id="minus" onclick="mathsFunction('minus')">-</button>
                <button id="seven" onclick="numFunction(7)">7</button>
                <button id="eight" onclick="numFunction(8)">8</button>
                <button id="nine" onclick="numFunction(9)">9</button>
                <button id="times" onclick="mathsFunction('times')">*</button>
                <button id="zero" onclick="numFunction(0)">0</button>
                <button id="reset" onclick="resetFunction()">C</button>
                <button id="equal" onclick="getResult()">=</button>
                <button id="divide" onclick="mathsFunction('divide')">/</button>
            </div>
        </content>
        <footer>
        </footer>
    </div>
</body>
</html>