<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <link rel="stylesheet" type="text/css" href="flexbox-styles.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="title-message">Color Bricks</div>
            <div class="items">
                <div class="button">A</div>
                <div class="button">B</div>
                <div class="button">C</div>
                <div class="home">
                    <a href="home.html">Home</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-container">
        <div class="header">
            <div class="harry-potter">
                <img class="harry-potter-image" src="https://realinfonews.com/media/images/harry-potter.jpg" alt="harry potter poster" title="harry potter poster">
            </div>
            <div class="header-title">
                <img class="header-title-image" src="http://pop.h-cdn.co/assets/17/18/980x490/landscape-1493847257-boardgames-lead.jpg" alt="sci-fi movies" title="sci-fi movies">
            </div>
            <div class="lord-of-ring">
                <img class="lord-of-ring-image" src="http://www.weapons-universe.com/Brands/United_Cutlery/Lord-of-the-Rings-Swords.jpg" alt="lord of ring poster" title="lord of ring poster">
            </div>
        </div>
    </div>
    <div class="boxes-container">
        <div class="boxes">
            <div class="row1 box1"></div>
            <div class="row1 box2"></div>
            <div class="row1 box3"></div>
            <div class="row1 box4"></div>
            <div class="row1 box5"></div>
            <div class="row2 box1"></div>
            <div class="row2 box2"></div>
            <div class="row2 box3"></div>
            <div class="row2 box4"></div>
            <div class="row2 box5"></div>
        </div>
    </div>
    <div class="footer">
        <div class='footer-item footer-one'></div>
        <div class='footer-item footer-two'></div>
        <div class='footer-item footer-three'></div>
    </div>
</body>
</html>