<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="float-overflow-styles.css">
    <title>Comments</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1>Comments</h1>
            <a class="home" href="home.html">HOME</a>
        </div>
        <div class="comment">
            <div class="comment-box">
                <div class="avatar"></div>
                <h3 class="username">Tom Riddle</h3>
                <p class="content">A series of many genres, including fantasy, drama, coming of age, and the British school story.</p>
            </div>
            <div class="comment-box">
                <div class="avatar"></div>
                <h3 class="username">Alex Turnel</h3>
                <p class="content">Really interesting!</p>
            </div>
            <div class="comment-box">
                <div class="avatar"></div>
                <h3 class="username">Tilda Backman</h3>
                <p class="content">Best magic story for all time.</p>
            </div>
            <div class="comment-box">
                <div class="avatar"></div>
                <h3 class="username">Jenny Black</h3>
                <p class="content">Hope I can become a wizard too.</p>
            </div>
            <div class="comment-box">
                <div class="avatar"></div>
                <h3 class="username">Jimmy Pall</h3>
                <p class="content">Like it!</p>
            </div>
            <div class="comment-box">
                <div class="avatar"></div>
                <h3 class="username">Chris Decarpio</h3>
                <p class="content">Hope the story will never end...</p>
            </div>
        </div>
    </div>
</body>
</html>