<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="form-styles.css">
    <title>Forms</title>
</head>
<body>
    <header class='form-header'>
        <figure>
            <img src="https://mikevotto.com/wp-content/uploads/2015/05/avengers_age_of_ultron_2015_movie-wide.jpg" alt="avenger heros figure" title="avenger heros figure">
        </figure>
        <div class="form-title">
            <h1>Join the Avengers</h1>
            <p><em>Do you want to safe human beings? Do you want to be a super hero? Submit the form to join the avengers!</em></p>
        </div>
    </header>
    <form action="" method="" class="form-form">
        <div class="form-row">
            <label for="member-name">Name</label>
            <input id="member-name" type="text" name="member-name">
        </div>
        <div class="form-row">
            <label for="email">Email</label>
            <input id="email" type="email" name="email" placeholder="tonystark@example.com">
        </div>
        <fieldset class="gender">
            <legend>Gender</legend>
            <label for="gender-1" class="gender-label">Male</label>
            <input id="gender-1-1" type="radio" name="gender" value="male" checked>
            <label for="gender-2" class="gender-label">Female</label>
            <input id="gender-2" type="radio" name="gender" value="female">
            <label for="gender-3" class="gender-label">None</label>
            <input id="gender-3" type="radio" name="gender" value="none">
        </fieldset>
        <div class="form-row">
            <label for="species">Species</label>
            <select id="species" name="species">
                <option value="human">Human</option>
                <option value="asgard">Asgard</option>
                <option value="monster">Monster</option>
                <option value="mutant">Mutant</option>
                <option value="not-creature">Not creature</option>
            </select>
        </div>
        <div class="form-row">
            <label for="abstract">Abstract</label>
            <textarea id="abstract" name="abstract"></textarea>
            <div class="introduction">Briefly introduce yourself. Ex: power, personality...etc.</div>
        </div>
        <div class="form-row">
            <label class="checkbox-label" for="agree">
                <input id="agree" type="checkbox" name="agree" value="is-agreed">
                <span>I agree to protect human beings with my life</span>
            </label>
        </div>
        <div class="form-row">
            <button>Submit</button>
        </div>
    </form>

</body>
</html>