<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <link rel="stylesheet" href="styles.css">
    <title>Cosmo</title>
</head>
<body>
    <header>
        <div class="header">HI! Welcome!</div>
    </header>
    <div class="contiainer">
        <div class="page">
            <aside>
                <div class="sidebar">
                    <figure>
                        <img src="DSC_7313.jpg" title="lie on an abandoned railway" alt="my picture"/>
                    </figure>
                    <p class="sentence">Fail Again, FAIL BETTER</p><br>
                    <nav>
                        <ul class="navigater">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="blog.html">Page A</a></li>
                            <li><a href="#artwork">Page B</a></li>
                            <li><a href="#chatroom">Page C</a></li>
                            <li><a href="#chatbot">Page D</a></li><br>

                            <p>---- Practice ----</p>
                            <li class="html-css-dropdown">
                                <span>HTML and CSS &#9662;</span>
                                <ul class="html-css-submenu">
                                    <li><a href="float-overflow.html">Float and Overflow</a></li>
                                    <li><a href="flexbox.html">Flexbox</a></li>
                                    <li><a href="position.html">Position</a></li>
                                    <li><a href="responsive.html">Responsive</a></li>
                                    <li><a href="forms.html" target="_blank">Form</a></li>
                                </ul>
                            </li>
                            <li class="js-dropdown">
                                <span>Javascript &#9662;</span>
                                <ul class="js-submenu">
                                    <li><a href="actions-change-page.html" target="_blank">Actions Change Page</a></li>
                                    <li><a href="calculator.html" target="_blank">Basic Calculator</a></li>
                                </ul>
                            </li>
                            <br>
                            <p>---- Contact Me ----</p>
                            <address><a href="mailto:cosmohu0.0@gmail.com">Email</a></address>
                            <address><a href="https://www.linkedin.com/in/cosmo-hu-b6613376/" target="_blank">Linkedin</a></address>
                        </ul>
                    </nav>
                </div>
            </aside>
            <article>
                <div class="content">
                    <h2>--------About--------</h2>
                    <figure>
                        <img class="about-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/1200px-Harry_Potter_wordmark.svg.png" alt="harry potter title image" title="harry potter">
                    </figure>
                    <p class="about">Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and muggles, a reference term that means non-magical people.</p>
                    <hr>
                    <h2>--------Skills--------</h2>
                    <ul class="skills">
                        <li><strong>Programming Languages: </strong><em>Python, Matlab, HTML, CSS, C</em></li>
                        <li><strong>Others: </strong><em>Django, PostgreSQL, Celery, Redis, Git, Docker</em></li>
                        <li><strong>Human Languages: </strong><em>English: TOEIC 650, Chinese: Native</em></li>
                    </ul>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html>