<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <link rel="stylesheet" type="text/css" href="position-styles.css">
    <title>Position</title>
</head>
<body>
    <div class="header">
        <h1>Positions with Dropdown Feature</h1>
        <ul class="menu">
            <li class='dropdown'><span>Links ▾</span>
                <ul class="submenu">
                    <li><a href='#'>Harder</a></li>
                    <li><a href='#'>Better</a></li>
                    <li><a href='#'>Faster</a></li>
                    <li><a href='#'>Stronger</a></li>
                </ul>
            </li>
            <li><a href='#'>A</a></li>
            <li><a href='#'>B</a></li>
            <li><a href='home.html'>Home</a></li>
        </ul>
    </div>
</body>
</html>