<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive-styles.css">
    <title>Responsive</title>
</head>
<body>
    <div class="page">
        <div class="section menu">
            <a class="homebutton" href="home.html">HOME</a>
        </div>
        <div class="section header">
            <div class="photo">
                <picture>
                    <source media="(min-width: 401px)" srcset="responsive-img/photo-big.jpg">
                    <source media="(max-width: 400px)" srcset="responsive-img/photo-tall.jpg">
                    <img src="responsive-img/photo-small.jpg">
                </picture>
            </div>
        </div>
        <div class="section content">
            <div class="illustration">
                <img src="responsive-img/illustration-small.png" srcset="responsive-img/illustration-small.png 1x, responsive-img/illustration-big.png 2x" style="max-width: 500px">
            </div>
        </div>
        <div class="section sign-up">
            <img src="responsive-img/sign-up.svg">
        </div>
        <div class="section feature-1">
            <img src="responsive-img/feature.svg">
        </div>
        <div class="section feature-2">
            <img src="responsive-img/feature.svg">
        </div>
        <div class="section feature-3">
            <img src="responsive-img/feature.svg">
        </div>
    </div>

</body>
</html>